{
  "name":"Food2", 
  "author":"FlyAI小助手", 
  "description":"101种食物分类预测竞赛", 
  "topic":"视觉计算,图像分类", 
  "model":{
    "input":{
      "columns":[
        {
          "name":"image_path", 
          "type":"str", 
          "sample":"./image/Akarna_Dhanurasana35.jpg"
        }
      ]
    }, 
    "output":{
      "columns":[
        {
          "name":"label", 
          "type":"int", 
          "sample":"1"
        }
      ]
    }
  }, 
  "data":{
    "source":[
      {
        "id":"Food2", 
        "name":"101种食物分类预测竞赛", 
        "source":""
      }
    ]
  }, 
  "project":{
    "id":"Food2", 
    "language":"Python3", 
    "algorithm":"CNN", 
    "framework":"PyTorch", 
    "train":{
      "file":"main.py"
    }, 
    "prediction":{
      "file":"prediction.py"
    }
  }
}